server {
    listen 80;
    listen [::]:80;
    server_name localhost;

#    return 301 https://$host$request_uri;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://172.0.1.4/;
    }
    
    location /api/v1/ {
        proxy_pass http://172.0.1.5/;
    }

    location /file/ {
        proxy_pass http://172.0.1.7/;
    }
}
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name localhost;
#    ssl_protocols TLSv1.3 TLSv1.2;

#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-Host $host;
#    proxy_set_header X-Forwarded-Server $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#    ssl_certificate /etc/nginx/sslkey/fullchain.pem;
#    ssl_certificate_key /etc/nginx/sslkey/privkey.pem;

#    location / {
#        proxy_pass http://172.0.1.4/;
#    }

#    location /api/v1/ {
#        proxy_pass http://172.0.1.5/;
#    }

#     location /file/ {
#         proxy_pass http://172.0.1.7/;
#     }
#}